##########################################################################################################
File Name: Prism.Model.AutoConfigDate.pas
##########################################################################################################
Class Name: TAutoConfigDate
Base Class Name: TModelBase
Database Table: AUTO_CONFIG_DATE
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','AutoConfigDate.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','AutoConfigDate.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','AutoConfigDate.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','AutoConfigDate.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','AutoConfigDate.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','AutoConfigDate.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','AutoConfigDate.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','AutoConfigDate.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','AutoConfigDate.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','AutoConfigDate.10'
Legacy Column: NA

------------------------------------------------------

Name: AutoConfigSid
Data Type: Int64
Database Column: 'AUTO_CONFIG_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to auto config record','AutoConfigDate.11'
Legacy Column: NA

------------------------------------------------------

Name: RangeType
Data Type: Int16
Database Column: 'RANGE_TYPE',[cpRequired,cpNotNull],2,0
Documentation: 'reference to date range type','AutoConfigDate.12'
Legacy Column: NA

------------------------------------------------------

Name: Date1
Data Type: Nullable<TDate>
Database Column: 'DATE1',[
Documentation: 'reference to date1','AutoConfigDate.13'
Legacy Column: NA

------------------------------------------------------

Name: Date2
Data Type: Nullable<TDate>
Database Column: 'DATE2',[
Documentation: 'reference to date2','AutoConfigDate.14'
Legacy Column: NA

------------------------------------------------------

Name: Number1
Data Type: Nullable<Int16>
Database Column: 'NUMBER1',[],5,0
Documentation: 'reference to number1','AutoConfigDate.15'
Legacy Column: NA

------------------------------------------------------

Name: Number2
Data Type: Nullable<Int16>
Database Column: 'NUMBER2',[],5,0
Documentation: 'reference to number2','AutoConfigDate.16'
Legacy Column: NA

------------------------------------------------------

