##########################################################################################################
File Name: Prism.Model.AutoMMFormula.pas
##########################################################################################################
Class Name: TAutoMMFormula
Base Class Name: TModelBase
Database Table: AUTO_MM_FORMULA
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','AutoMMFormula.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','AutoMMFormula.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','AutoMMFormula.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','AutoMMFormula.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','AutoMMFormula.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','AutoMMFormula.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','AutoMMFormula.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','AutoMMFormula.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','AutoMMFormula.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','AutoMMFormula.10'
Legacy Column: NA

------------------------------------------------------

Name: AutoConfigSid
Data Type: Int64
Database Column: 'AUTO_CONFIG_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to auto_config record','AutoMMFormula.11'
Legacy Column: NA

------------------------------------------------------

Name: FormulaName
Data Type: string
Database Column: 'FORMULA_NAME',[cpRequired,cpNotNull],200
Documentation: 'name of the formula','AutoMMFormula.12'
Legacy Column: NA

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: 'active: 0=inactive, 1=active (default)','AutoMMFormula.13'
Legacy Column: NA

------------------------------------------------------

Name: InvnFilterName
Data Type: Nullable<string>
Database Column: 'INVN_FILTER_NAME',[],200
Documentation: 'name of inventory filter being used','AutoMMFormula.14'
Legacy Column: NA

------------------------------------------------------

Name: AutoMMFormulaDetail
Data Type: IList<TAutoMMFormulaDetail>
Database Column: NA
Documentation: 'list of formula details','AutoMMFormula.15'
Legacy Column: NA

------------------------------------------------------

