##########################################################################################################
File Name: Prism.Model.FiscalDocument.pas
##########################################################################################################
Class Name: TFiscalDocument
Base Class Name: TModelBase
Database Table: FISCAL_DOCUMENT
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'SID','FiscalDocument.1'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'Post date','FiscalDocument.46'
Legacy Column: NA

------------------------------------------------------

Name: ApplicationSid
Data Type: Int64
Database Column: 'APPLICATION_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Application SID','FiscalDocument.2'
Legacy Column: NA

------------------------------------------------------

Name: ApplicationName
Data Type: Nullable<string>
Database Column: 'APPLICATION_NAME',[],50
Documentation: 'Application name','FiscalDocument.3'
Legacy Column: NA

------------------------------------------------------

Name: RproBp
Data Type: Nullable<string>
Database Column: 'RPRO_BP',[],20
Documentation: 'Retail Pro Business Partner','FiscalDocument.4'
Legacy Column: NA

------------------------------------------------------

Name: DocumentSid
Data Type: Int64
Database Column: 'DOCUMENT_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Document SID','FiscalDocument.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Controller SID','FiscalDocument.6'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Int64
Database Column: 'TENANT_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Tenant SID','FiscalDocument.7'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'Origin application','FiscalDocument.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'Row version','FiscalDocument.9'
Legacy Column: NA

------------------------------------------------------

Name: InvcPostDate
Data Type: TDateTime
Database Column: 'INVC_POST_DATE',[cpRequired,cpNotNull
Documentation: 'Invoice post date','FiscalDocument.10'
Legacy Column: NA

------------------------------------------------------

Name: DocumentNumber
Data Type: Nullable<string>
Database Column: 'DOCUMENT_NUMBER',[],60
Documentation: 'Document number','FiscalDocument.11'
Legacy Column: NA

------------------------------------------------------

Name: DocType
Data Type: Nullable<string>
Database Column: 'DOC_TYPE',[],10
Documentation: 'Document type','FiscalDocument.12'
Legacy Column: NA

------------------------------------------------------

Name: Udf1String
Data Type: Nullable<string>
Database Column: 'UDF1_STRING',[],350
Documentation: 'String 1','FiscalDocument.13'
Legacy Column: NA

------------------------------------------------------

Name: Udf2String
Data Type: Nullable<string>
Database Column: 'UDF2_STRING',[],350
Documentation: 'String 2','FiscalDocument.14'
Legacy Column: NA

------------------------------------------------------

Name: Udf3String
Data Type: Nullable<string>
Database Column: 'UDF3_STRING',[],350
Documentation: 'String 3','FiscalDocument.15'
Legacy Column: NA

------------------------------------------------------

Name: Udf4String
Data Type: Nullable<string>
Database Column: 'UDF4_STRING',[],350
Documentation: 'String 4','FiscalDocument.16'
Legacy Column: NA

------------------------------------------------------

Name: Udf5String
Data Type: Nullable<string>
Database Column: 'UDF5_STRING',[],350
Documentation: 'String 5','FiscalDocument.17'
Legacy Column: NA

------------------------------------------------------

Name: Udf6String
Data Type: Nullable<string>
Database Column: 'UDF6_STRING',[],350
Documentation: 'String 6','FiscalDocument.18'
Legacy Column: NA

------------------------------------------------------

Name: Udf7String
Data Type: Nullable<string>
Database Column: 'UDF7_STRING',[],350
Documentation: 'String 7','FiscalDocument.19'
Legacy Column: NA

------------------------------------------------------

Name: Udf8String
Data Type: Nullable<string>
Database Column: 'UDF8_STRING',[],350
Documentation: 'String 8','FiscalDocument.20'
Legacy Column: NA

------------------------------------------------------

Name: Udf9String
Data Type: Nullable<string>
Database Column: 'UDF9_STRING',[],350
Documentation: 'String 9','FiscalDocument.21'
Legacy Column: NA

------------------------------------------------------

Name: Udf10String
Data Type: Nullable<string>
Database Column: 'UDF10_STRING',[],350
Documentation: 'String 10','FiscalDocument.22'
Legacy Column: NA

------------------------------------------------------

Name: Udf1Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF1_DATE',[
Documentation: 'Date 1','FiscalDocument.23'
Legacy Column: NA

------------------------------------------------------

Name: Udf2Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF2_DATE',[
Documentation: 'Date 2','FiscalDocument.24'
Legacy Column: NA

------------------------------------------------------

Name: Udf3Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF3_DATE',[
Documentation: 'Date 3','FiscalDocument.25'
Legacy Column: NA

------------------------------------------------------

Name: Udf4Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF4_DATE',[
Documentation: 'Date 4','FiscalDocument.26'
Legacy Column: NA

------------------------------------------------------

Name: Udf5Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF5_DATE',[
Documentation: 'Date 5','FiscalDocument.27'
Legacy Column: NA

------------------------------------------------------

Name: Udf6Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF6_DATE',[
Documentation: 'Date 6','FiscalDocument.28'
Legacy Column: NA

------------------------------------------------------

Name: Udf7Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF7_DATE',[
Documentation: 'Date 7','FiscalDocument.29'
Legacy Column: NA

------------------------------------------------------

Name: Udf8Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF8_DATE',[
Documentation: 'Date 8','FiscalDocument.30'
Legacy Column: NA

------------------------------------------------------

Name: Udf9Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF9_DATE',[
Documentation: 'Date 9','FiscalDocument.31'
Legacy Column: NA

------------------------------------------------------

Name: Udf10Date
Data Type: Nullable<TDateTime>
Database Column: 'UDF10_DATE',[
Documentation: 'Date 10','FiscalDocument.32'
Legacy Column: NA

------------------------------------------------------

Name: Udf1Float
Data Type: Nullable<Double>
Database Column: 'UDF1_FLOAT',[],10,4
Documentation: 'Float 1','FiscalDocument.33'
Legacy Column: NA

------------------------------------------------------

Name: Udf2Float
Data Type: Nullable<Double>
Database Column: 'UDF2_FLOAT',[],10,4
Documentation: 'Float 2','FiscalDocument.34'
Legacy Column: NA

------------------------------------------------------

Name: Udf3Float
Data Type: Nullable<Double>
Database Column: 'UDF3_FLOAT',[],10,4
Documentation: 'Float 3','FiscalDocument.35'
Legacy Column: NA

------------------------------------------------------

Name: Udf4Float
Data Type: Nullable<Double>
Database Column: 'UDF4_FLOAT',[],10,4
Documentation: 'Float 4','FiscalDocument.36'
Legacy Column: NA

------------------------------------------------------

Name: Udf5Float
Data Type: Nullable<Double>
Database Column: 'UDF5_FLOAT',[],10,4
Documentation: 'Float 5','FiscalDocument.37'
Legacy Column: NA

------------------------------------------------------

Name: Udf6Float
Data Type: Nullable<Double>
Database Column: 'UDF6_FLOAT',[],10,4
Documentation: 'Float 6','FiscalDocument.38'
Legacy Column: NA

------------------------------------------------------

Name: Udf7Float
Data Type: Nullable<Double>
Database Column: 'UDF7_FLOAT',[],10,4
Documentation: 'Float 7','FiscalDocument.39'
Legacy Column: NA

------------------------------------------------------

Name: Udf8Float
Data Type: Nullable<Double>
Database Column: 'UDF8_FLOAT',[],10,4
Documentation: 'Float 8','FiscalDocument.40'
Legacy Column: NA

------------------------------------------------------

Name: Udf9Float
Data Type: Nullable<Double>
Database Column: 'UDF9_FLOAT',[],10,4
Documentation: 'Float 9','FiscalDocument.41'
Legacy Column: NA

------------------------------------------------------

Name: Udf10Float
Data Type: Nullable<Double>
Database Column: 'UDF10_FLOAT',[],10,4
Documentation: 'Float 10','FiscalDocument.42'
Legacy Column: NA

------------------------------------------------------

Name: FiscalDocumentItem
Data Type: IList<TFiscalDocumentItem>
Database Column: NA
Documentation: 'FiscalDocumentItem list','FiscalDocument.45'
Legacy Column: NA

------------------------------------------------------

Name: Udf1Clob
Data Type: Nullable<string>
Database Column: 'UDF1_CLOB',[],2001
Documentation: 'Clob 1','FiscalDocument.43'
Legacy Column: NA

------------------------------------------------------

Name: Udf2Clob
Data Type: Nullable<string>
Database Column: 'UDF2_CLOB',[],2001
Documentation: 'Clob 2','FiscalDocument.44'
Legacy Column: NA

------------------------------------------------------

