##########################################################################################################
File Name: Prism.Model.InvnQtyList.pas
##########################################################################################################
Class Name: TInvnQtyList
Base Class Name: TModelBase
Database Table: INVN_QTY_LIST_V
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreSid
Data Type: Int64
Database Column: 'STORE_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreCode
Data Type: string
Database Column: 'STORE_CODE',[cpRequired,cpNotNull],5
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreName
Data Type: Nullable<string>
Database Column: 'STORE_NAME',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreNo
Data Type: Int16
Database Column: 'STORE_NO',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Qty
Data Type: Nullable<Double>
Database Column: 'QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TransferInQty
Data Type: Nullable<Double>
Database Column: 'TRANSFER_IN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TransferOutQty
Data Type: Nullable<Double>
Database Column: 'TRANSFER_OUT_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SoldQty
Data Type: Nullable<Double>
Database Column: 'SOLD_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RcvdQty
Data Type: Nullable<Double>
Database Column: 'RCVD_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OnOrderedQty
Data Type: Nullable<Double>
Database Column: 'ON_ORDERED_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ToInOrderedQty
Data Type: Nullable<Double>
Database Column: 'TO_IN_ORDERED_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ToInSentQty
Data Type: Nullable<Double>
Database Column: 'TO_IN_SENT_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ToOutOrderedQty
Data Type: Nullable<Double>
Database Column: 'TO_OUT_ORDERED_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ToOutSentQty
Data Type: Nullable<Double>
Database Column: 'TO_OUT_SENT_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PoOrderedQty
Data Type: Nullable<Double>
Database Column: 'PO_ORDERED_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PoRcvdQty
Data Type: Nullable<Double>
Database Column: 'PO_RCVD_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SoOrderedQty
Data Type: Nullable<Double>
Database Column: 'SO_ORDERED_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SoSentQty
Data Type: Nullable<Double>
Database Column: 'SO_SENT_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: AsnInTransitQty
Data Type: Nullable<Double>
Database Column: 'ASN_IN_TRANSIT_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LastOnHandQtyDate
Data Type: Nullable<TDateTime>
Database Column: 'LAST_ON_HAND_QTY_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinQty
Data Type: Nullable<Double>
Database Column: 'MIN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MaxQty
Data Type: Nullable<Double>
Database Column: 'MAX_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

