##########################################################################################################
File Name: Prism.Model.AutoPoList.pas
##########################################################################################################
Class Name: TAutoPoList
Base Class Name: TModelBase
Database Table: AUTO_PO_LIST_V
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Int16
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreSid
Data Type: Int64
Database Column: 'STORE_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinQty
Data Type: Nullable<Double>
Database Column: 'MIN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MaxQty
Data Type: Nullable<Double>
Database Column: 'MAX_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Qty
Data Type: Nullable<Double>
Database Column: 'QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OrdQty
Data Type: Nullable<Double>
Database Column: 'ORD_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Int16
Database Column: 'SBS_NO',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsName
Data Type: Nullable<string>
Database Column: 'SBS_NAME',[],15
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreNo
Data Type: Int16
Database Column: 'STORE_NO',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreCode
Data Type: string
Database Column: 'STORE_CODE',[cpRequired,cpNotNull],5
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreName
Data Type: Nullable<string>
Database Column: 'STORE_NAME',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DcsCode
Data Type: string
Database Column: 'DCS_CODE',[cpRequired,cpNotNull],9
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: VendCode
Data Type: string
Database Column: 'VEND_CODE',[cpRequired,cpNotNull],6
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Description1
Data Type: Nullable<string>
Database Column: 'DESCRIPTION1',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Description2
Data Type: Nullable<string>
Database Column: 'DESCRIPTION2',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Attribute
Data Type: Nullable<string>
Database Column: 'ATTRIBUTE',[],8
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ItemSize
Data Type: Nullable<string>
Database Column: 'ITEM_SIZE',[],8
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Upc
Data Type: Nullable<Int64>
Database Column: 'UPC',[],18,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Alu
Data Type: Nullable<string>
Database Column: 'ALU',[],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Cost
Data Type: Nullable<Double>
Database Column: 'COST',[],16,4
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Mark
Data Type: Nullable<boolean>
Database Column: 'MARK',[],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: UseQtyDecimals
Data Type: Int16
Database Column: 'USE_QTY_DECIMALS',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

