##########################################################################################################
File Name: Prism.Model.AutoPo.pas
##########################################################################################################
Class Name: TAutoPo
Base Class Name: TModelBase
Database Table: AUTO_PO
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Int16
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreSid
Data Type: Int64
Database Column: 'STORE_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: VendSid
Data Type: Nullable<Int64>
Database Column: 'VEND_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinQty
Data Type: Nullable<Double>
Database Column: 'MIN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MaxQty
Data Type: Nullable<Double>
Database Column: 'MAX_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Qty
Data Type: Nullable<Double>
Database Column: 'QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OrdQty
Data Type: Nullable<Double>
Database Column: 'ORD_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Mark
Data Type: Nullable<boolean>
Database Column: 'MARK',[],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: UseQtyDecimals
Data Type: Nullable<Int16>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinOrdQty
Data Type: Nullable<Double>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: QtyPerCase
Data Type: Nullable<Double>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

