##########################################################################################################
File Name: Prism.Model.AutoConfig.pas
##########################################################################################################
Class Name: TAutoConfig
Base Class Name: TModelBase
Database Table: AUTO_CONFIG
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','AutoConfig.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','AutoConfig.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','AutoConfig.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','AutoConfig.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','AutoConfig.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','AutoConfig.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','AutoConfig.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','AutoConfig.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','AutoConfig.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','AutoConfig.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary record','AutoConfig.11'
Legacy Column: NA

------------------------------------------------------

Name: ModuleType
Data Type: Int16
Database Column: 'MODULE_TYPE',[cpRequired,cpNotNull],1,0
Documentation: 'module type: 1=AutoMM, 2=AutoPO, 3=AutoTO, 4=AutoBRM','AutoConfig.12'
Legacy Column: NA

------------------------------------------------------

Name: ConfigName
Data Type: string
Database Column: 'CONFIG_NAME',[cpRequired,cpNotNull],200
Documentation: 'name of configuration','AutoConfig.13'
Legacy Column: NA

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: 'configuration is active: 0=inactive, 1=active','AutoConfig.14'
Legacy Column: NA

------------------------------------------------------

Name: IsLocked
Data Type: Boolean
Database Column: 'IS_LOCKED',[cpRequired,cpNotNull],1,0
Documentation: 'configuration is locked: 0=unlocked, 1=locked','AutoConfig.15'
Legacy Column: NA

------------------------------------------------------

Name: AutoConfigParam
Data Type: IList<TAutoConfigParam>
Database Column: NA
Documentation: 'list of configuration parameters','AutoConfig.16'
Legacy Column: NA

------------------------------------------------------

Name: AutoMMFormula
Data Type: IList<TAutoMMFormula>
Database Column: NA
Documentation: 'list of min/max formulas','AutoConfig.17'
Legacy Column: NA

------------------------------------------------------

