##########################################################################################################
File Name: Prism.Model.MarkdownData.pas
##########################################################################################################
Class Name: TMarkdownData
Base Class Name: TModelBase
Database Table: MARKDOWN_DATA
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MarkdownSid
Data Type: Int64
Database Column: 'MARKDOWN_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ChunkNo
Data Type: Int16
Database Column: 'CHUNK_NO',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TotalChunks
Data Type: Int16
Database Column: 'TOTAL_CHUNKS',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Seq
Data Type: Int16
Database Column: 'SEQ',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: IsPublished
Data Type: Nullable<Boolean>
Database Column: 'ISPUBLISHED',[],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: IsProcessed
Data Type: Nullable<Boolean>
Database Column: 'ISPROCESSED',[],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Data
Data Type: Nullable<string>
Database Column: 'DATA',[],2001
Documentation: NA
Legacy Column: NA

------------------------------------------------------

