##########################################################################################################
File Name: Prism.Model.InvnMinmaxQty.pas
##########################################################################################################
Class Name: TInvnMinmaxQty
Base Class Name: TModelBase
Database Table: INVN_MINMAX_QTY
Associate Class: False
Identified By: 'FInvnMinmaxSid,FStoreSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Int16
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnMinmaxSid
Data Type: Int64
Database Column: 'INVN_MINMAX_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreSid
Data Type: Int64
Database Column: 'STORE_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinQty
Data Type: Nullable<Double>
Database Column: 'MIN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MaxQty
Data Type: Nullable<Double>
Database Column: 'MAX_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: NewMinQty
Data Type: Nullable<Double>
Database Column: 'NEW_MIN_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: NewMaxQty
Data Type: Nullable<Double>
Database Column: 'NEW_MAX_QTY',[],10,3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinmaxBeginDate
Data Type: Nullable<TDateTime>
Database Column: 'MINMAX_BEGIN_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: MinmaxEndDate
Data Type: Nullable<TDateTime>
Database Column: 'MINMAX_END_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','InvnQuantity.36'
Legacy Column: NA

------------------------------------------------------

Name: StoreNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'Number','InvnQuantity.39'
Legacy Column: 'STORE_NO'

------------------------------------------------------

