##########################################################################################################
File Name: Prism.Model.PIData.pas
##########################################################################################################
Class Name: TPIData
Base Class Name: TModelBase
Database Table: PI_DATA
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','PIData.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','PIData.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','PIData.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','PIData.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','PIData.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row','PIData.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.  this is the same value that will be used in licensing applications.','PIData.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system. may not be the same as created/modified datetime.','PIData.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','PIData.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','PIData.10'
Legacy Column: NA

------------------------------------------------------

Name: PISheetSid
Data Type: int64
Database Column: 'PI_SHEET_SID',[],19,0
Documentation: 'reference to original PI Sheet','PIData.12'
Legacy Column: NA

------------------------------------------------------

Name: ChunkNo
Data Type: integer
Database Column: 'CHUNK_NO',[],5,0
Documentation: 'Data chunk number','PIData.12'
Legacy Column: NA

------------------------------------------------------

Name: TotalChunks
Data Type: integer
Database Column: 'TOTAL_CHUNKS',[],5,0
Documentation: 'Total data chunks','PIData.13'
Legacy Column: NA

------------------------------------------------------

Name: Data
Data Type: Nullable<string>
Database Column: 'DATA',[],2001
Documentation: 'data xml information','PIData.11'
Legacy Column: NA

------------------------------------------------------

