##########################################################################################################
File Name: Prism.Model.AutoPoDate.pas
##########################################################################################################
Class Name: TAutoPoDate
Base Class Name: TModelBase
Database Table: AUTO_PO_DATE
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Int16
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: AutoPoConfigSid
Data Type: Int64
Database Column: 'AUTO_PO_CONFIG_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RangeType
Data Type: Int16
Database Column: 'RANGE_TYPE',[cpRequired,cpNotNull],2,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Date1
Data Type: Nullable<TDate>
Database Column: 'DATE1',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Date2
Data Type: Nullable<TDate>
Database Column: 'DATE2',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Number1
Data Type: Nullable<Int16>
Database Column: 'NUMBER1',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Number2
Data Type: Nullable<Int16>
Database Column: 'NUMBER2',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

